{
	"id": "table-colors",
	"name": "Table Colors",
	"version": "0.2.0",
	"minAppVersion": "1.5.0",
	"description": "Zellen, Zeilen und Spalten von Tabellen per Kontextmenü und Befehl einfärben.",
	"author": "Tobias",
	"authorUrl": "https://github.com/schildi208-lgtm",
	"isDesktopOnly": false
}
